<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>自由设定时长闹钟</title>
    <meta name="description" content="一个可以自由设定时长的闹钟工具，每次倒计时结束后能够响铃提示，并且自动刷新计时时长重新倒计时">
    <meta name="theme-color" content="#4f46e5">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1550/1550134.png" type="image/png">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/1550/1550134.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="闹钟工具">
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- GSAP 动画库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eef2ff',
                            100: '#e0e7ff',
                            200: '#c7d2fe',
                            300: '#a5b4fc',
                            400: '#818cf8',
                            500: '#6366f1',
                            600: '#4f46e5',
                            700: '#4338ca',
                            800: '#3730a3',
                            900: '#312e81',
                            950: '#1e1b4b',
                        },
                        dark: {
                            100: '#d1d5db',
                            200: '#9ca3af',
                            300: '#6b7280',
                            400: '#4b5563',
                            500: '#374151',
                            600: '#1f2937',
                            700: '#111827',
                            800: '#0f172a',
                            900: '#0a0f1a',
                            950: '#050810',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .glass {
                @apply bg-white/70 dark:bg-dark-700/70 backdrop-blur-md;
            }
            .glass-hover {
                @apply hover:bg-white/90 dark:hover:bg-dark-700/90 transition-all duration-300;
            }
            .btn-primary {
                @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-opacity-50 shadow-lg hover:shadow-xl;
            }
            .btn-secondary {
                @apply bg-gray-200 hover:bg-gray-300 dark:bg-dark-600 dark:hover:bg-dark-500 text-gray-800 dark:text-gray-200 font-medium py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-gray-400 dark:focus:ring-dark-400 focus:ring-opacity-50 shadow-md hover:shadow-lg;
            }
            .btn-danger {
                @apply bg-red-600 hover:bg-red-700 text-white font-medium py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50 shadow-lg hover:shadow-xl;
            }
            .input-time {
                @apply bg-white dark:bg-dark-600 border-2 border-gray-300 dark:border-dark-400 rounded-lg px-4 py-3 text-center text-2xl font-bold focus:outline-none focus:ring-2 focus:ring-primary-500 dark:focus:ring-primary-400 transition-all duration-300;
            }
            .time-display {
                @apply text-[clamp(3rem,15vw,8rem)] font-bold text-center transition-all duration-300;
            }
            .ring-animation {
                animation: ring 1s ease-in-out infinite alternate;
            }
            @keyframes ring {
                from {
                    transform: scale(1);
                }
                to {
                    transform: scale(1.05);
                }
            }
            .bounce-in {
                animation: bounceIn 0.5s;
            }
            @keyframes bounceIn {
                0% {
                    transform: scale(0.3);
                    opacity: 0;
                }
                50% {
                    transform: scale(1.05);
                }
                70% {
                    transform: scale(0.9);
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center p-4 bg-gradient-to-br from-primary-50 to-primary-100 dark:from-dark-800 dark:to-dark-900 transition-colors duration-500">
    <div id="app" class="w-full max-w-md glass rounded-3xl shadow-2xl p-8 bounce-in">
        <!-- 主题切换按钮 -->
        <button id="theme-toggle" class="absolute top-4 right-4 p-2 rounded-full glass glass-hover">
            <i class="fa fa-moon-o dark:hidden text-dark-700 text-xl"></i>
            <i class="fa fa-sun-o hidden dark:block text-yellow-300 text-xl"></i>
        </button>
        
        <h1 class="text-3xl font-bold text-center mb-8 text-primary-800 dark:text-primary-200">
            <i class="fa fa-clock-o mr-2"></i>自由设定时长闹钟
        </h1>
        
        <!-- 时间显示区域 -->
        <div id="time-display" class="mb-8 time-display text-primary-800 dark:text-primary-200">
            00:00
        </div>
        
        <!-- 时长设置区域 -->
        <div id="settings" class="mb-8 grid grid-cols-2 gap-4">
            <div class="flex flex-col items-center">
                <label for="minutes" class="mb-2 text-gray-700 dark:text-gray-300 font-medium">分钟</label>
                <input type="number" id="minutes" class="input-time w-full" min="0" max="59" value="5">
            </div>
            <div class="flex flex-col items-center">
                <label for="seconds" class="mb-2 text-gray-700 dark:text-gray-300 font-medium">秒钟</label>
                <input type="number" id="seconds" class="input-time w-full" min="0" max="59" value="0">
            </div>
        </div>
        
        <!-- 控制按钮区域 -->
        <div class="flex justify-center space-x-4 mb-6">
            <button id="start-btn" class="btn-primary">
                <i class="fa fa-play mr-2"></i>开始
            </button>
            <button id="pause-btn" class="btn-secondary" disabled>
                <i class="fa fa-pause mr-2"></i>暂停
            </button>
            <button id="reset-btn" class="btn-danger">
                <i class="fa fa-refresh mr-2"></i>重置
            </button>
        </div>
        
        <!-- 铃声选择区域 -->
        <div class="mb-4">
            <label for="ringtone" class="block mb-2 text-gray-700 dark:text-gray-300 font-medium">选择铃声</label>
            <select id="ringtone" class="w-full bg-white dark:bg-dark-600 border-2 border-gray-300 dark:border-dark-400 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary-500 dark:focus:ring-primary-400">
                <option value="bell">经典铃声</option>
                <option value="chime">风铃</option>
                <option value="digital">电子音</option>
                <option value="nature">自然音</option>
            </select>
        </div>
        
        <!-- 状态显示 -->
        <div id="status" class="text-center text-gray-600 dark:text-gray-400 mt-4">
            准备就绪
        </div>
    </div>
    
    <!-- 音频元素 -->
    <audio id="alarm-sound" preload="auto">
        <source src="https://assets.mixkit.co/active_storage/sfx/270/270-preview.mp3" type="audio/mpeg">
    </audio>
    
    <script>
        // 注册 Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('ServiceWorker 注册成功:', registration.scope);
                    })
                    .catch(error => {
                        console.log('ServiceWorker 注册失败:', error);
                    });
            });
        }
        
        // 应用状态
        const state = {
            minutes: 5,
            seconds: 0,
            totalSeconds: 300,
            remainingSeconds: 300,
            isRunning: false,
            isPaused: false,
            timer: null,
            alarmSound: document.getElementById('alarm-sound'),
            ringtones: {
                bell: 'https://assets.mixkit.co/active_storage/sfx/270/270-preview.mp3',
                chime: 'https://assets.mixkit.co/active_storage/sfx/1347/1347-preview.mp3',
                digital: 'https://assets.mixkit.co/active_storage/sfx/2019/2019-preview.mp3',
                nature: 'https://assets.mixkit.co/active_storage/sfx/134/134-preview.mp3'
            }
        };
        
        // DOM 元素
        const elements = {
            minutesInput: document.getElementById('minutes'),
            secondsInput: document.getElementById('seconds'),
            timeDisplay: document.getElementById('time-display'),
            startBtn: document.getElementById('start-btn'),
            pauseBtn: document.getElementById('pause-btn'),
            resetBtn: document.getElementById('reset-btn'),
            ringtoneSelect: document.getElementById('ringtone'),
            status: document.getElementById('status'),
            themeToggle: document.getElementById('theme-toggle'),
            app: document.getElementById('app')
        };
        
        // 初始化应用
        function init() {
            // 设置初始时间显示
            updateTimeDisplay();
            
            // 绑定事件监听器
            bindEventListeners();
            
            // 检查系统主题偏好
            checkSystemTheme();
        }
        
        // 绑定事件监听器
        function bindEventListeners() {
            // 时间输入变化
            elements.minutesInput.addEventListener('input', handleTimeInputChange);
            elements.secondsInput.addEventListener('input', handleTimeInputChange);
            
            // 控制按钮点击
            elements.startBtn.addEventListener('click', startTimer);
            elements.pauseBtn.addEventListener('click', pauseTimer);
            elements.resetBtn.addEventListener('click', resetTimer);
            
            // 铃声选择变化
            elements.ringtoneSelect.addEventListener('change', handleRingtoneChange);
            
            // 主题切换
            elements.themeToggle.addEventListener('click', toggleTheme);
            
            // 键盘快捷键
            document.addEventListener('keydown', handleKeyPress);
        }
        
        // 处理时间输入变化
        function handleTimeInputChange() {
            // 确保输入值在有效范围内
            let minutes = parseInt(elements.minutesInput.value) || 0;
            let seconds = parseInt(elements.secondsInput.value) || 0;
            
            minutes = Math.max(0, Math.min(59, minutes));
            seconds = Math.max(0, Math.min(59, seconds));
            
            elements.minutesInput.value = minutes;
            elements.secondsInput.value = seconds;
            
            // 更新状态
            state.minutes = minutes;
            state.seconds = seconds;
            state.totalSeconds = minutes * 60 + seconds;
            
            // 如果计时器未运行或已暂停，更新剩余时间和显示
            if (!state.isRunning || state.isPaused) {
                state.remainingSeconds = state.totalSeconds;
                updateTimeDisplay();
            }
        }
        
        // 处理铃声选择变化
        function handleRingtoneChange() {
            const selectedRingtone = elements.ringtoneSelect.value;
            state.alarmSound.src = state.ringtones[selectedRingtone];
            state.alarmSound.load();
        }
        
        // 切换主题
        function toggleTheme() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('theme', document.documentElement.classList.contains('dark') ? 'dark' : 'light');
        }
        
        // 检查系统主题偏好
        function checkSystemTheme() {
            const savedTheme = localStorage.getItem('theme');
            const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
                document.documentElement.classList.add('dark');
            }
        }
        
        // 处理键盘快捷键
        function handleKeyPress(e) {
            if (e.code === 'Space') {
                e.preventDefault();
                if (!state.isRunning) {
                    startTimer();
                } else {
                    pauseTimer();
                }
            } else if (e.code === 'KeyR') {
                resetTimer();
            }
        }
        
        // 开始计时器
        function startTimer() {
            if (state.remainingSeconds <= 0) {
                state.remainingSeconds = state.totalSeconds;
            }
            
            if (!state.isRunning) {
                state.isRunning = true;
                state.isPaused = false;
                
                // 更新UI
                elements.startBtn.disabled = true;
                elements.pauseBtn.disabled = false;
                elements.minutesInput.disabled = true;
                elements.secondsInput.disabled = true;
                elements.ringtoneSelect.disabled = true;
                elements.status.textContent = '计时中...';
                
                // 开始倒计时
                state.timer = setInterval(() => {
                    state.remainingSeconds--;
                    updateTimeDisplay();
                    
                    // 时间到
                    if (state.remainingSeconds <= 0) {
                        alarm();
                    }
                }, 1000);
            }
        }
        
        // 暂停计时器
        function pauseTimer() {
            if (state.isRunning) {
                clearInterval(state.timer);
                state.isRunning = false;
                state.isPaused = true;
                
                // 更新UI
                elements.startBtn.disabled = false;
                elements.pauseBtn.disabled = true;
                elements.status.textContent = '已暂停';
            }
        }
        
        // 重置计时器
        function resetTimer() {
            clearInterval(state.timer);
            state.isRunning = false;
            state.isPaused = false;
            state.remainingSeconds = state.totalSeconds;
            
            // 停止闹钟声音
            state.alarmSound.pause();
            state.alarmSound.currentTime = 0;
            
            // 更新UI
            elements.startBtn.disabled = false;
            elements.pauseBtn.disabled = true;
            elements.minutesInput.disabled = false;
            elements.secondsInput.disabled = false;
            elements.ringtoneSelect.disabled = false;
            elements.status.textContent = '准备就绪';
            elements.timeDisplay.classList.remove('ring-animation', 'text-red-600', 'dark:text-red-400');
            updateTimeDisplay();
        }
        
        // 闹钟响起
        function alarm() {
            clearInterval(state.timer);
            state.isRunning = false;
            
            // 更新UI
            elements.startBtn.disabled = false;
            elements.pauseBtn.disabled = true;
            elements.timeDisplay.classList.add('ring-animation', 'text-red-600', 'dark:text-red-400');
            elements.status.textContent = '时间到！';
            
            // 播放铃声
            playAlarmSound();
            
            // 3秒后自动重置并开始新的倒计时
            setTimeout(() => {
                resetTimer();
                elements.status.textContent = '自动重新开始...';
                
                // 短暂延迟后开始新的倒计时
                setTimeout(() => {
                    startTimer();
                }, 1000);
            }, 3000);
        }
        
        // 播放闹钟声音
        function playAlarmSound() {
            state.alarmSound.currentTime = 0;
            state.alarmSound.loop = true;
            
            // 尝试播放声音，如果失败（可能是因为用户交互限制），显示提示
            state.alarmSound.play().catch(error => {
                console.error('无法播放声音:', error);
                elements.status.textContent = '请点击以播放声音';
                
                // 添加点击事件以播放声音
                const playSoundOnClick = () => {
                    state.alarmSound.play();
                    document.removeEventListener('click', playSoundOnClick);
                };
                
                document.addEventListener('click', playSoundOnClick);
            });
        }
        
        // 更新时间显示
        function updateTimeDisplay() {
            const minutes = Math.floor(state.remainingSeconds / 60);
            const seconds = state.remainingSeconds % 60;
            
            // 格式化时间
            const formattedTime = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            
            // 使用GSAP动画更新时间显示
            gsap.to(elements.timeDisplay, {
                opacity: 0.5,
                scale: 0.95,
                duration: 0.1,
                onComplete: () => {
                    elements.timeDisplay.textContent = formattedTime;
                    gsap.to(elements.timeDisplay, {
                        opacity: 1,
                        scale: 1,
                        duration: 0.1
                    });
                }
            });
        }
        
        // 初始化应用
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>