{
  "name": "自由设定时长闹钟",
  "short_name": "闹钟工具",
  "description": "一个可以自由设定时长的闹钟工具，每次倒计时结束后能够响铃提示，并且自动刷新计时时长重新倒计时",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1550/1550134.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1550/1550134.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}