# 如何在手机上使用闹钟应用

## 方法一：通过本地服务器部署（适合开发测试）

### 步骤1：启动本地服务器
1. 确保你的电脑和手机连接在同一WiFi网络下
2. 在电脑上打开命令行工具
3. 进入项目目录：`cd /home/user/vibecoding/workspace/mobile-alarm-clock`
4. 启动HTTP服务器：
   - 如果已安装Python：`python -m http.server 8000`
   - 如果已安装Node.js：`npx serve .`
   - 如果已安装PHP：`php -S 0.0.0.0:8000`

### 步骤2：获取电脑IP地址
1. Windows系统：在命令行中输入`ipconfig`，查找IPv4地址
2. Mac/Linux系统：在终端中输入`ifconfig`或`ip addr`，查找inet地址

### 步骤3：在手机上访问
1. 在手机浏览器中输入：`http://[电脑IP地址]:8000`
   例如：`http://192.168.1.100:8000`

## 方法二：部署到网络服务器（适合长期使用）

### 步骤1：选择部署平台
你可以选择以下任一平台部署你的PWA应用：
- GitHub Pages（免费）
- Netlify（免费）
- Vercel（免费）
- 自己的网站服务器

### 步骤2：部署应用
以GitHub Pages为例：
1. 在GitHub上创建一个新仓库
2. 将项目文件上传到仓库
3. 在仓库设置中启用GitHub Pages功能
4. 获取生成的GitHub Pages URL

### 步骤3：在手机上访问
1. 在手机浏览器中输入部署后的URL

## 安装到手机主屏幕

### Android设备（Chrome浏览器）
1. 访问应用URL
2. 点击浏览器右上角的菜单按钮（三个点）
3. 选择"添加到主屏幕"
4. 确认添加，应用图标将出现在主屏幕上

### iOS设备（Safari浏览器）
1. 访问应用URL
2. 点击底部的分享按钮
3. 滑动找到并点击"添加到主屏幕"
4. 确认添加，应用图标将出现在主屏幕上

## 使用说明

### 首次使用
1. 首次打开应用时，系统会请求通知权限，请点击"允许"
2. 应用会自动缓存必要资源，以便离线使用

### 基本操作
1. 设置倒计时时长：在分钟和秒钟输入框中输入所需时间
2. 点击"开始"按钮启动倒计时
3. 需要暂停时点击"暂停"按钮
4. 需要重新开始时点击"重置"按钮
5. 在"选择铃声"下拉菜单中可以更换闹钟铃声
6. 点击右上角的月亮/太阳图标可以切换深色/浅色主题

### 离线使用
- 应用已配置为PWA，支持离线使用
- 首次在线访问后，即使没有网络连接也可以使用所有功能

## 注意事项

1. **音频播放限制**：由于浏览器政策限制，音频可能需要用户交互后才能自动播放。如果闹钟没有声音，请点击屏幕任意位置。

2. **后台运行**：
   - 当应用在前台运行时，闹钟功能完全正常
   - 当应用在后台或手机锁屏时，部分设备可能会限制定时器功能
   - 建议重要提醒时保持应用在前台运行

3. **省电模式**：某些手机的省电模式可能会影响后台定时器功能

4. **更新应用**：当应用有新版本时，会在下次打开时自动更新

如有任何问题，请参考项目中的README.md文件获取更多技术细节。